spring.datasource.url=jdbc:postgresql://localhost:5432/track_travel_disruptions
spring.datasource.username=sunny-law
spring.datasource.password=QAZwsx88
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true